# VQASystemForClothesRecommend

./: package-lock.json  package.json  pom.xml  readme.md
src/com/audioTechAPI/: main.java  playByPath.java  tts.java
src/com/audioTechAPI/play/: Playpcm.java
src/com/audioTechAPI/util/: FileUtil.java  HttpUtil.java  HttpUtil2.java
src/com/audioTechAPI/util/src/iflytek/voicecloud/webapi/demo/: IgrWsDemo.java  ItrWebDemo.java  WebIATWS.java  WebITR.java  WebTTSDemo.java
src/com/audioTechAPI/util/src/iflytek/voicecloud/webapi/demo/util/: FileUtil.java  HttpUtil.java  HttpUtil2.java
src/com/audioTechAPI/voice2pcmwebapi/: Voice2pcm.java
src/com/dialogManager/: Answer2User.java  IentionRecognize.java  QASystem.java  Task2Answer.java  answerAsk.java  infoCollectTask.java  recClothesTask.java  requireAsk.java
src/com/graphSearch/: Neo4jApplication.java
src/com/graphSearch/config/: WebConfig.java  test.java
src/com/graphSearch/controller/: AccountController.java  ManagerController.java
src/com/graphSearch/domain/: Node.java  Person.java  RelationShip.java
src/com/graphSearch/domain/Entity/: Clothes.java  Color.java  DownHalf.java  Face.java  Figure.java  Hair.java  Occasion.java  Season.java  Skin.java  Style.java  UpHalf.java  User.java
src/com/graphSearch/domain/Relation/: Color_of.java  Match.java  NotMatch.java  NotSuit.java  Occasion_of.java  Season_of.java  Style_of.java  Suit.java
src/com/graphSearch/handler/: ResourceConfig.java  ResourceInterceptor.java
src/com/graphSearch/repository/: Repository.java  UserRepository.java
src/com/graphSearch/service/: Account_Service.java  Manager_Service.java
src/com/graphSearch/service/serviceimpl/: AccountServiceImpl.java  ManagerServiceImpl.java
src/com/userManager/: UsermanagerMS.java
src/com/userManager/Entity/: User.java
src/com/userManager/controller/: AccountController.java  ManagerController.java
src/com/userManager/repository/: Repository.java  UserRepository.java
src/com/utils/: FuzzyMatch.java  PCM2WAV.java  Sentence2Word.java  TextConfig.java  WaveHeader.java  WriteTxt.java
src/com/web/: DyTest.java  WebController.java
src/resources/: application.yml  bean.xml  hotwords.txt  log.txt
src/resources/dicts/: clotheword.dict
src/resources/static/css/: custom.css  style.css  style.default.css  style1.css  styleTime.css
src/resources/static/css/detail/: blog.css  style2.css
src/resources/static/css1/: style.css
src/resources/static/css2/: style.css
src/resources/static/js/: Chart.bundle.js  aui-choose.js  echarts.min.js
src/resources/templates/: index.css  index.html  index.js  loginreg.html
src/resources/templates/js/: index.js  login.js  transformpcm.worker.js
src/resources/tts/: helloaudio.pcm
